
/**
 * 
 * PURPLE:
 * 
 * COLOR GUIDE:
 * 	Light: #CF9FE7
 *  Dark: #C58BE2
 *
 */


.ui-bar-b,.ui-body-b .ui-dialog-contain .ui-title {
	border-bottom: 2px solid #CF9FE7;
}

.ui-btn-down-b .ui-btn-inner,.ui-btn-down-b .ui-btn-text .ui-link-inherit,.ui-listview .ui-btn-hover-b,.ui-input-search.ui-body-b {
	background-color: #CF9FE7;
}

.ui-body-b form .ui-btn-down-b,.ui-body-b form .ui-mini.ui-checkbox-on,.ui-body-b form .ui-mini.ui-radio-on {
	background-color: #C58BE2;
}

.ui-body-b div.ui-input-text.ui-focus:after{background-color: #C58BE2;}
.ui-body-b div.ui-input-text.ui-focus:before{background-color: #C58BE2;}
.ui-body-b div.ui-input-text.ui-focus {border-bottom: 1px solid #C58BE2;}

textarea.ui-body-b.ui-input-text:focus {
	border: 1px solid #C58BE2;
}

.ui-body-b .ui-link,.ui-body-b .ui-li a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a {
	color: #C58BE2;
}

.ui-body-b .table-stroke tr:nth-child(even) .ui-link {
	color: #CF9FE7;
}

.ui-slider-track .ui-btn.ui-slider-handle {
	border: 10px solid rgba(207,159,231,0.3);	
}

.ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	border: 10px solid rgba(207,159,231,0.5);	
	box-shadow: 0px 0px 2px 0px #C58BE2;
}

.ui-slider-bg.ui-btn-active {
	background-color: #CF9FE7;
}
progress::-webkit-progress-value {
	background-color: #C58BE2;
}
progress::-moz-progress-bar {
	background-color: #C58BE2;
}
