<!DOCTYPE HTML>
<html>
<head>
    <title>Preguntas Frecuentes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.red.css" id='jQMnDColor' />
    <style type="text/css">
        .parra_texto
        {
            font-weight: 300;
            margin: 7px 0;
            white-space: normal;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
        
        .ui-btn-inner
        {
            white-space: normal !important;
            width: 90%;
            margin: 0 auto;
        }
        
        .ui-body-b .ui-collapsible-heading-toggle
        {
            border-bottom-width: 0px !important;
        }
        
        .ui-collapsible-heading-toggle .ui-btn-text
        {
            font-size: 16px !important;
        }
        
        .styled-select
        {
            width: 90%;
            height: 34px;
            overflow: hidden;
            background: url(imagenes/flecha_abajo.png) no-repeat right #ddd;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 2px 0 #FF4D4D, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            padding-top: 10px;
            text-align: center;
        }
        
        .label_titulo
        {
            font-size: 18px !important;
            color: Black;
            font-weight: 400;
            padding-left: 8px;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
        
        .puntero
        {
            cursor: pointer;
            color: #404040;
            font-weight: bold;
        }
        
        .borde_listview
        {
            color: #404040;
            border: 2px solid rgba(0,0,0,0.2) !important;
            padding: 1%;
            margin: 1% !important;
            margin-bottom: 10px !important;
            background-color: white;
            cursor: default;
            -moz-border-radius: 10px 10px 10px 10px !important;
            -webkit-border-radius: 10px 10px 10px 10px !important;
        }
        
        .espacios_listview
        {
            padding: 1%;
            margin: 1%;
        }
        
        .texto_izq
        {
            text-align: left;
        }
        
        .clase_cargando
        {
            position: fixed;
            background-color: #0D0D0D;
            opacity: 0.5;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: none;
        }
        
        .icono_cargando
        {
            top: 50%;
            left: 50%;
            position: fixed;
        }
        
        .ui-body-b .ui-btn-inner.ui-li, .ui-body-b .ui-li-has-thumb
        {
            border-bottom: 1px solid #FF4D4D !important;
        }
        
        .oculto
        {
            display: none;
        }
        
        .mensaje_actualizar
        {
            top: 50%;
        }
    </style>
    <!-- jQuery / jQueryMobile Scripts -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/funciones.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
</head>
<body>
    <div class="clase_cargando" id="div_cargando">
        <img src="imagenes/loader.gif" class="icono_cargando">
    </div>
    <div data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>
                Preguntas frecuentes</h1>
        </div>
        <div data-role="content" id="contenido_principal">
            <ul data-role="listview" data-divider-theme="b" data-icon="false" data-filter="false"
                data-filter-theme="b" class='showastabs'>
                <li data-role="list-divider">Preguntas frecuentes</li>
            </ul>
            <div class='message info'>
                <i class='icon-info-sign'></i>
                <p>
                    En esta secci&oacute;n podr&aacute; consultar el listado de preguntas y respuestas
                    de su interés
                </p>
            </div>
            <div class='message error' id="div_sininternet">
                <i class='icon-warning-sign'></i>
                <p>
                    Para poder visualizar la información se requiere acceso a internet. Por favor verifique
                    su conexión e inténtelo nuevamente.
                </p>
            </div>
			<div id="filtro">
				<strong><span class="label_titulo">Seleccione una categoría:</span> </strong>
				<br />
				<select class="styled-select" id="combo_categoria" name="combo_categoria" onchange="cargar_faqs()">
				</select>
			</div>
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b"
                id="listadoProgramas">
            </ul>
            <div class="center-text">
                <label id="label_registros" style="text-align: center;">
                </label>
            </div>
            <div id="flechas_paginacion" class="oculto">
                <a href="#" onclick="paginarAnterior()" class="vinculo_izquierda" id="flechas_paginacion_izq">
                    < Anterior</a> <a href="#" onclick="paginarSiguiente()" class="vinculo_derecha" id="flechas_paginacion_der">
                        Siguiente ></a>
            </div>
            <br />
            <br />
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false"
                data-theme='b'>
                <div data-role="navbar">
                    <ul>
                        <li style="height: 48px; padding-left: 0.5%; padding-top: 11px; border-right: none !important;">
                            <strong>S&iacute;guenos: </strong></li>
                        <li><a href="#" onclick="abrirFacebook()" data-icon="facebook"></a></li>
                        <li><a href="#" onclick="abrirTwitter()" data-icon="twitter"></a></li>
                        <li><a href="#" onclick="abrirYoutube()" data-icon="youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
		
        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var numero_items = 0;
        var dato_usuario = "";
        var dato_psw = "";

        $(document).ready(function () {
            $('#div_sininternet').hide();
            $('.ui-icon.ui-icon-arrow-d.ui-icon-shadow').hide();
            $('#mensaje_sinregistros').hide();
            cargar_categorias();
            setTimeout("cargar_faqs()", 1000);
            try {
                xmlDoc = AbrirFichero("xml/autenticacion.xml");
                xmlAuth = xmlDoc.getElementsByTagName('authentication');
                Auth_xml = xmlAuth[0];
                dato_usuario = Auth_xml.getElementsByTagName("user")[0].firstChild.nodeValue;
                dato_psw = Auth_xml.getElementsByTagName("password")[0].firstChild.nodeValue;
                // cargar_departamentos();
            }
            catch (e) {

            }
        });

        function cargar_categorias() {
			$('#div_cargando').show();
			$('#filtro').show();
            $("#combo_categoria>option").remove();
            var texto = "";
            var url = "http://servicedatosabiertoscolombia.cloudapp.net/v1/PNUD/uarivsoyvictima?$format=json";
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'jsonp',
                crossDomain: true,
                success: function (data) {
				    $.each(data, function (i, field) {
					    var cant = field.length;
                        var categorias_ingresadas = "";
                        $.each(field, function (x, item) {
                            if (categorias_ingresadas.indexOf("-" + field[x].idcategoria + "-") == -1) {
                                texto += " <option value='" + field[x].idcategoria + "'>" + field[x].categoria + "</option>";
                                categorias_ingresadas = categorias_ingresadas + "-" + field[x].idcategoria + "-";
                            }
                        });
                        $("#combo_categoria").append(texto);
                        $("#combo_categoria").val("1");
                        $("#combo_categoria").selectmenu('refresh');
						$('#div_cargando').hide();
                    });
                },
                error: function (x, y, z) {
					if(y == "timeout"){
						$('#div_sininternet').show();
						$('#filtro').hide();
						$('#div_cargando').hide();
					}
                }, 
				timeout: 15000							
            });
        }

        function cargar_faqs() {
			$('#div_cargando').show();
			$('#filtro').show();
			$('#div_sininternet').hide();
			$('#label_registros').show();
			$('#flechas_paginacion').show();
            estados_cont = 0;
            $("#listadoProgramas").html("");
            var texto = "";

            pagina_actual = 1;
            ultima_pagina = 1;
            primera_pagina = 1;
            numero_items = 0;

            var url = "http://servicedatosabiertoscolombia.cloudapp.net/v1/PNUD/uarivsoyvictima?$format=json";
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'jsonp',
                crossDomain: true,
                success: function (data) {
                    $.each(data, function (i, field) {
                        var cant = field.length;
                        cont = 0;
                        pagina = 1;
                        numeropp = 0;
                        $.each(field, function (x, item) {
                            var categoria = $("#combo_categoria").val();

                            if (categoria == field[x].idcategoria) {
                                texto += "<li class='borde_listview todas " + pagina + "'><div data-role='collapsible'><h2 style='padding-bottom:2px;'>" + field[x].pregunta + "</h2>";
                                texto += "<p class='parra_texto ui-li-desc'>" + field[x].respuesta + "</p>";
                                cont++;
                                numeropp++;
                                if (numeropp == 5) {
                                    pagina++;
                                    numeropp = 0;
                                }
                                texto += "</div></li>";
                            }
                        });
                    });
                    $('#div_cargando').hide();
                    $("#listadoProgramas").append(texto);
                    $("#listadoProgramas").listview("refresh");
                    $('div[data-role=collapsible]').collapsible({ refresh: true });
                    $('div[data-role=navbar]').navbar({ refresh: true });
                    if (cont % 5 == 0) {
                        ultima_pagina = pagina - 1;
                    }
                    else {
                        ultima_pagina = pagina;
                    }

                    numero_items = cont;
                    $('#listadoProgramas .todas').hide();
                    $('#listadoProgramas .' + primera_pagina).show();

                    if (cont < 5) {
                        $('#label_registros').html("Preguntas 1 a " + cont + " de " + cont);
                    }
                    else {
                        $('#label_registros').html("Preguntas 1 a " + 5 * pagina_actual + " de " + cont);
                    }
                    $('#flechas_paginacion_izq').hide();
                    if (ultima_pagina < 2) {

                        $('#flechas_paginacion_der').hide();
                    }
                    else {
                        $('#flechas_paginacion_der').show();
                    }
                    if (cont == 0) {
                        $('#mensaje_sinregistros').show();
                        $('#flechas_paginacion').hide();
                        $("#label_registros").css("display", "none");
                    }
                    else {
                        $('#mensaje_sinregistros').hide();
                        $('#flechas_paginacion').show();
                        $("#label_registros").css("display", "block");
                    }
                },
                error: function (x, y, z) {
					if(y == "timeout"){
						//$('#filtro').hide();
						$('#div_cargando').hide();
						$('#label_registros').hide();
						$('#flechas_paginacion').hide();
						$('#div_sininternet').show();	
					}
                }, 
				timeout: 15000
              
            });

        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#listadoProgramas .todas').hide();
                pagina_actual = pagina_actual + 1;
                $('#listadoProgramas .' + pagina_actual).show();
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = numero_items;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').html("Preguntas " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#listadoProgramas .todas').hide();
                pagina_actual = pagina_actual - 1;
                $('#listadoProgramas .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                if (pagina_actual == 1) {
                    items_final = 5;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').html("Preguntas " + items_pagina + " a " + items_final + " de " + cont);
            }
        }

        function AbrirFichero(fichXML) {
            var xmlDoc = undefined;
            try {
                if (document.all) //IE
                {
                    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                }
                else //firefox
                {
                    xmlDoc = document.implementation.createDocument("", "", null);
                }
                xmlDoc.async = false;
                xmlDoc.load(fichXML);


            }
            catch (e) {
                try { //otros safari, chrome
                    var xmlhttp = new window.XMLHttpRequest();
                    xmlhttp.open("GET", fichXML, false);
                    xmlhttp.send(null);
                    xmlDoc = xmlhttp.responseXML.documentElement;
                    return xmlDoc;
                }
                catch (e) {
                    return undefined;
                }

            }
            return xmlDoc;
        }
        function abrirFacebook() {
            window.open("https://www.facebook.com/unidadvictimas", "_blank", "closebuttoncaption=Regresar");
        }

        function abrirTwitter() {
            window.open("https://twitter.com/UnidadVictimas", "_blank", "closebuttoncaption=Regresar");
        }

        function abrirYoutube() {
            window.open("http://www.youtube.com/user/UPARIV", "_blank", "closebuttoncaption=Regresar");
        }


    </script>
</body>
</html>
