<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Puntos de atención</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.red.css" id='jQMnDColor' />
    <style type="text/css">
        .parra_texto
        {
            font-weight: 300;
            margin: 7px 0;
            white-space: normal;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
        
        .ui-btn-inner
        {
            white-space: normal !important;
            width: 90%;
            margin: 0 auto;
        }
        
        .ui-body-b .ui-collapsible-heading-toggle
        {
            border-bottom-width: 0px !important;
        }
        
        .ui-collapsible-heading-toggle .ui-btn-text
        {
            font-size: 16px !important;
        }
        
        .styled-select
        {
            width: 90%;
            height: 34px;
            overflow: hidden;
            background: url(imagenes/flecha_abajo.png) no-repeat right #ddd;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 2px 0 #FF4D4D, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            padding-top: 10px;
            text-align: center;
        }
        
        .label_titulo
        {
            font-size: 18px !important;
            color: Black;
            font-weight: 400;
            padding-left: 8px;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
        
        .puntero
        {
            cursor: pointer;
            color: #404040;
            font-weight: bold;
        }
        
        #map-canvas
        {
            position: absolute;
            height: 75%;
            width: 100%;
            background-color: White;
        }
        
        .borde_listview
        {
            color: #404040;
            border: 2px solid rgba(0,0,0,0.2) !important;
            padding: 1%;
            margin: 1% !important;
            margin-bottom: 10px !important;
            background-color: white;
            cursor: default;
            -moz-border-radius: 10px 10px 10px 10px !important;
            -webkit-border-radius: 10px 10px 10px 10px !important;
        }
        
        .espacios_listview
        {
            padding: 1%;
            margin: 1%;
        }
        
        .texto_izq
        {
            text-align: left;
        }
        
        .clase_cargando
        {
            position: fixed;
            background-color: #0D0D0D;
            opacity: 0.5;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: none;
        }
        
        .icono_cargando
        {
            top: 50%;
            left: 50%;
            position: fixed;
        }
        
        .ui-body-b .ui-btn-inner.ui-li, .ui-body-b .ui-li-has-thumb
        {
            border-bottom: 1px solid #FF4D4D !important;
        }
        
        .oculto
        {
            display: none;
        }
        
        .mensaje_actualizar
        {
            top: 50%;
        }
    </style>
    </style>
    <!-- jQuery / jQueryMobile Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/funciones.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->

    <script>

        var dato_usuario = "";
        var dato_psw = "";

        function AbrirFichero(fichXML) {
            var xmlDoc = undefined;
            try {
                if (document.all) //IE
                {
                    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                }
                else //firefox
                {
                    xmlDoc = document.implementation.createDocument("", "", null);
                }
                xmlDoc.async = false;
                xmlDoc.load(fichXML);


            }
            catch (e) {
                try { //otros safari, chrome
                    var xmlhttp = new window.XMLHttpRequest();
                    xmlhttp.open("GET", fichXML, false);
                    xmlhttp.send(null);
                    xmlDoc = xmlhttp.responseXML.documentElement;
                    return xmlDoc;
                }
                catch (e) {
                    return undefined;
                }

            }
            return xmlDoc;
        }

        $(document).ready(function () {
            $('#div_sininternet').hide();
            $('.ui-icon.ui-icon-arrow-d.ui-icon-shadow').hide();
            $('#mensaje_sinregistros').hide();
            try {

                xmlDoc = AbrirFichero("xml/autenticacion.xml");
                xmlAuth = xmlDoc.getElementsByTagName('authentication');
                Auth_xml = xmlAuth[0];
                dato_usuario = Auth_xml.getElementsByTagName("user")[0].firstChild.nodeValue;
                dato_psw = Auth_xml.getElementsByTagName("password")[0].firstChild.nodeValue;
                //cargar_departamentos();
            }
            catch (e) {

            }
        });

        function cargar_departamentos() {
            $('#div_cargando').show();
            $("#combo_departamento").find('option').remove().end().attr("selected", "selected");
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://maariv.unidadvictimas.gov.co/WSMAARIV/WS_MAARIV.asmx?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                     '<soapenv:Header/>' +
                        '<soapenv:Body>' +
                            '<tem:consultar_departamentos>' +
                                '<!--Optional:-->' +
                                '<tem:id_departamento></tem:id_departamento>' +
                                '<!--Optional:-->' +
                                '<tem:USUARIO>' + dato_usuario + '</tem:USUARIO>' +
                                '<!--Optional:-->' +
                                '<tem:PASSWORD>' + dato_psw + '</tem:PASSWORD>' +
                                '<!--Optional:-->' +
                                '<tem:opcion>1</tem:opcion>' +
                            '</tem:consultar_departamentos>' +
                        '</soapenv:Body>' +
                      '</soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    try { //Internet Explorer
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = "false";
                        xmlDoc.loadXML(this.responseText);
                    }
                    catch (e) {
                        try { // Firefox, Mozilla, Opera, etc.
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                        }
                        catch (e) {
                            //alert(e.message);
                            return;
                        }
                    }
                    var nodesND = xmlDoc.getElementsByTagName("NewDataSet");
                    var cantidadND = nodesND.length;
                    if (cantidadND == 0) {
                        $("#div_app_desactualizada").show();
                        $('#div_cargando').hide();
                        $('#contenido_principal').hide();
                    }
                    else {
                        var nodes = xmlDoc.getElementsByTagName("departamento");
                        var cantidad = nodes.length;
                        var texto_combo = "";
                        for (var i = 0; i < cantidad; i++) {
                            //if (xmlDoc.getElementsByTagName("departamento")[i].childNodes[0].nodeValue == localStorage.getItem("nombre_departamento")) {
                            texto_combo += "<option value='" + omitirAcentos(xmlDoc.getElementsByTagName("departamento")[i].childNodes[0].nodeValue.toUpperCase()) + "'>" + xmlDoc.getElementsByTagName("departamento")[i].childNodes[0].nodeValue + "</option>";
                            //} else {
                            //  texto_combo += "<option value='" + omitirAcentos(xmlDoc.getElementsByTagName("id_departamento")[i].childNodes[0].nodeValue.toUpperCase()) + "'>" + xmlDoc.getElementsByTagName("departamento")[i].childNodes[0].nodeValue + "</option>";
                            //}
                        }
                        $("#combo_departamento").append(texto_combo);
                        $("#combo_departamento").selectmenu('refresh');
                        google.maps.event.addDomListener(window, 'load', crearMapa);
                        //crearMapa();
                    }
                }
            }
            xmlhttp.send(sr);
        }

        function omitirAcentos(text) {
            var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
            var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
            for (var i = 0; i < acentos.length; i++) {
                if (text != null) {
                    text = text.replace(acentos.charAt(i), original.charAt(i));
                }
            }
            return text;
        }

        var global = 0;
        var map;
        var markers = [];
        //Crea la ventana de información y limpia la propiedad content
        var infowindow = new google.maps.InfoWindow({
            content: ""
        })

        function initialize() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(5.067711, -75.518024),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            verDatos();
        }

        google.maps.event.addDomListener(window, 'load', crearMapa);

        function verDatos(Departamento) {
            var url = "http://servicedatosabiertoscolombia.cloudapp.net/v1/PNUD/uarivpuntosdeatencion?$filter=departamento='" + Departamento + "'&$format=json";
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'jsonp',
                crossDomain: true,
                success: function (data) {
                    $.each(data, function (i, field) {
                        var cant = field.length;
                        if (cant > 0) {
                            $('#div_sinpuntos').hide();
                            //$('#map-canvas').show();
                            $.each(field, function (x, item) {
                                PosicionGoogle(field[x].departamento, field[x].municipio, field[x].direccionpuntodeatencion, field[x].diasdeatencion, field[x].horariodeatencion, field[x].latitud, field[x].longitud);
                            });
                        }
                        else {
                            $('#div_sinpuntos').show();
                            //$('#map-canvas').hide();
                        }
                    });
                    $('#div_cargando').hide();
                },
                error: function (x, y, z) {

                }
            });
        }

        function PosicionGoogle(departamento, municipio, direccion, dias, horario, lat, long) {
            //            $.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=Colombia,' + departamento + ',' + ciudad + '&sensor=true', function (data) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, long),
                map: map
            });
            marker.Message = "<strong>Municipio</strong>: " + municipio + "<br />";
            marker.Message += "<strong>Dirección/Corregimiento</strong>: " + direccion + "<br />";
            marker.Message += "<strong>Días de atención</strong>: " + dias + "<br />";
            marker.Message += "<strong>Horario de atención</strong>: " + horario + "<br />";
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(this.Message)
                infowindow.open(map, this);
            });
            markers.push(marker);
            //});
        }

        function crearMapa() {
            //alert("creando");
            markers = [];
            var Depto = document.getElementById('combo_departamento').value;
            if (Depto != null) {
                $.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=Colombia,' + Depto + '&sensor=true', function (data) {
                    var mapOptions = {
                        zoom: 6,

                        center: new google.maps.LatLng(data.results[0].geometry.location.lat, data.results[0].geometry.location.lng),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                    verDatos(Depto);
                });
            }
        }



        //Eliminar todos los markers del vector para limpiar el mapa
        function borrarMarkers() {

            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(5.067711, -75.518024),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
        }

    </script>
</head>
<body>
    <div class="clase_cargando" id="div_cargando">
        <img src="imagenes/loader.gif" class="icono_cargando">
    </div>
    <div class="clase_cargando oculto" id="div_app_desactualizada">
        <div class='message error mensaje_actualizar' id="div1">
            <i class='icon-warning-sign'></i>
            <p>
                Para continuar es necesario actualizar la aplicación
            </p>
        </div>
    </div>
    <div data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>
                PUNTOS DE ATENCIÓN</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-divider-theme="b" data-icon="false" data-filter="false"
                data-filter-theme="b" class='showastabs'>
                <li data-role="list-divider">Puntos de Atenci&oacute;n</li>
            </ul>
            <div class='message info'>
                <i class='icon-info-sign'></i>
                <p>
                    En esta secci&oacute;n podr&aacute; ubicar geográficamente los puntos de atención en un departamento específico.
                </p>
            </div>
            <div class='message error' id="div_sininternet">
                <i class='icon-warning-sign'></i>
                <p>
                    Para poder visualizar la información se requiere acceso a internet. Por favor verifique
                    su conexión e inténtelo nuevamente.
                </p>
            </div>
            <strong><span class="label_titulo">Seleccione el departamento:</span> </strong>
            <br />
            <select id="combo_departamento" name="combo_departamento" class="styled-select" onchange="crearMapa()">
                <option value="Amazonas">Amazonas</option>
                <option value="Antioquia">Antioquia</option>
                <option value="Arauca">Arauca</option>
                <option value="Atlantico">Atlántico</option>
                <option value="Bolivar">Bolívar</option>
                <option value="Boyacá">Boyacá</option>
                <option value="Caldas">Caldas</option>
                <option value="Caqueta">Caquetá</option>
                <option value="Casanare">Casanare</option>
                <option value="Cauca">Cauca</option>
                <option value="Cesar">Cesar</option>
                <option value="Choco">Chocó</option>
                <option value="Cordoba">Córdoba</option>
                <option value="Cundinamarca">Cundinamarca</option>
                <option value="Guainia">Guainía</option>
                <option value="Guaviare">Guaviare</option>
                <option value="Huila">Huila</option>
                <option value="Guajira">La Guajira</option>
                <option value="Magdalena">Magdalena</option>
                <option value="Meta">Meta</option>
                <option value="Nariño">Nariño</option>
                <option value="Norte de Santander">Norte de Santander</option>
                <option value="Putumayo">Putumayo</option>
                <option value="Quindio">Quindío</option>
                <option value="Risaralda">Risaralda</option>
                <option value="San Andres">San Andrés y Providencia</option>
                <option value="Santander">Santander</option>
                <option value="Sucre">Sucre</option>
                <option value="Tolima">Tolima</option>
                <option value="Valle">Valle del Cauca</option>
                <option value="Vaupes">Vaupés</option>
                <option value="Vichada">Vichada</option>
            </select>
            <div class='message warning' id="div_sinpuntos" style="display:none;">
                <i class='icon-warning-sign'></i>
                <p>
                    No existen puntos de atención en el departamento seleccionado.
                </p>
            </div>
            <div id="map-canvas">
            </div>
            
        </div>
        <!--<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false"
            data-theme='b'>
            <div data-role="navbar">
                <ul>
                    <li><a href="#" onclick="abrirFacebook()" data-icon="facebook"></a></li>
                    <li><a href="#" onclick="abrirTwitter()" data-icon="twitter"></a></li>
                    <li><a href="#" onclick="abrirYoutube()" data-icon="youtube"></a></li>
                </ul>
            </div>
        </div>-->
    </div>
    <script>
        function abrirFacebook ()
        {
            window.open("https://www.facebook.com/unidadvictimas", "_blank", "closebuttoncaption=Regresar");
        }
    
    function abrirTwitter ()
    {
        window.open("https://twitter.com/UnidadVictimas", "_blank", "closebuttoncaption=Regresar");
    }
    
    function abrirYoutube ()
    {
        window.open("http://www.youtube.com/user/UPARIV", "_blank", "closebuttoncaption=Regresar");
    }

    </script>
</body>
</html>
