
/**
 * 
 * YELLOW:
 * 
 * COLOR GUIDE:
 * 	Light: #FFD060
 *  Dark: #FFBD21
 *
 */


.ui-bar-b,.ui-body-b .ui-dialog-contain .ui-title {
	border-bottom: 2px solid #FFD060;
}

.ui-btn-down-b .ui-btn-inner,.ui-btn-down-b .ui-btn-text .ui-link-inherit,.ui-listview .ui-btn-hover-b,.ui-input-search.ui-body-b {
	background-color: #FFD060;
}

.ui-body-b form .ui-btn-down-b,.ui-body-b form .ui-mini.ui-checkbox-on,.ui-body-b form .ui-mini.ui-radio-on {
	background-color: #FFBD21;
}

.ui-body-b div.ui-input-text.ui-focus:after{background-color: #FFBD21;}
.ui-body-b div.ui-input-text.ui-focus:before{background-color: #FFBD21;}
.ui-body-b div.ui-input-text.ui-focus {border-bottom: 1px solid #FFBD21;}

textarea.ui-body-b.ui-input-text:focus {
	border: 1px solid #FFBD21;
}

.ui-body-b .ui-link,.ui-body-b .ui-li a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a {
	color: #FFBD21;
}

.ui-body-b .table-stroke tr:nth-child(even) .ui-link {
	color: #FFD060;
}

.ui-slider-track .ui-btn.ui-slider-handle {
	border: 10px solid rgba(255,208,56,0.3);	
}

.ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	border: 10px solid rgba(255,208,56,0.5);	
	box-shadow: 0px 0px 2px 0px #FFBD21;
}

.ui-slider-bg.ui-btn-active {
	background-color: #FFD060;
}


progress::-moz-progress-bar {
	background-color: #FFBD21;
}
