<!DOCTYPE HTML>
<html>
    <head>
        <title>Acerca de</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

         <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.red.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <style>
            .titulos 
            {
                padding-top: 20px;
            }       
        </style>
    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>Acerca de</h1>
        </div>
        
        <div data-role="content">   

        <ul data-role="listview" data-divider-theme="b" data-icon="false" data-filter="false" data-filter-theme="b" class='showastabs'>
            <li data-role="list-divider">Informaci&oacute;n de la aplicaci&oacute;n</li>
          <!--  <li><a href="index.html"><i class='icon-chevron-left'></i> Regresar</a></li>-->
        </ul>
        
          <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b" id="listadoProgramas">
          </ul>

            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false"
                data-theme='b'>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" onclick="abrirFacebook()" data-icon="facebook"></a></li>
                        <li><a href="#" onclick="abrirTwitter()" data-icon="twitter"></a></li>
                        <li><a href="#" onclick="abrirYoutube()" data-icon="youtube"></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="inset">
            <h2>Versi&oacute;n</h2>
            <p>1.0</p>
            <h2>Equipo de Desarrollo</h2>
            <p>Alexandra Espinosa</p>
			<p>Andr&eacute;s Escobar</p>
			<p>John Eduard L&oacute;pez</p>
            <p>Steven Mu&ntilde;oz</p>
            <h2>Importante</h2>
            <p>El uso de esta aplicaci&oacute;n consume datos del dispositivo m&oacute;vil ! </p>
            <h2>Con el apoyo de</h2>
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
            <li><a href="http://www.mintic.gov.co/" target="_blank">
                <img src="imagenes/mintic.png">
                <p class="titulos">Ministerio TIC de Colombia</p>
            </a></li>
            <li><a href="http://www.unidadvictimas.gov.co/" target="_blank">
                <img src="imagenes/unidadlogo.png">
                <p class="titulos">Unidad para la Atenci&oacute;n y Reparaci&oacute;n Integral a las V&iacute;ctimas</p>
            </a></li>
        </ul>

        </div>
    </div>
        <script>
            function abrirFacebook ()
            {
                window.open("https://www.facebook.com/unidadvictimas", "_blank", "closebuttoncaption=Regresar");
            }
        
        function abrirTwitter ()
        {
            window.open("https://twitter.com/UnidadVictimas", "_blank", "closebuttoncaption=Regresar");
        }
        
        function abrirYoutube ()
        {
            window.open("http://www.youtube.com/user/UPARIV", "_blank", "closebuttoncaption=Regresar");
        }
        </script>

    </body>
</html>
