<!DOCTYPE HTML>
<html>
<head>
    <title>Entidades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.red.css" id='jQMnDColor' />
    <style type="text/css">
        .parra_texto
        {
            font-weight: 300;
            margin: 7px 0;
            white-space: normal;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 59px;
            width: 100%;
        }
        .listdo_iconos
        {
            padding-bottom: 40px;
            border: 0 !important;
        }
        
        .imagen_icono
        {
            float: left !important;
        }
    
        .textoEnlace
        {
            Color:black !important;
        }
    
    
    
    </style>
    <!-- jQuery / jQueryMobile Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script>
    function abrirUnidad() {
    
    window.open("http://www.unidadvictimas.gov.co/index.php/en/sala-de-prensa/noticias", "_blank", "closebuttoncaption=Regresar");
    
    }
    
    function abrirEscuela() {
    
    window.open("http://escuela.unidadvictimas.gov.co/index.php/en/", "_blank", "closebuttoncaption=Regresar");
    
    }
    </script>
</head>
<body>
    <div data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>
                M&aacute;s Informaci&oacute;n</h1>
        </div>
        <div data-role="content">
            <div class='message info'>
                <i class='icon-info-sign'></i>
                <p>
                    En esta secci&oacute;n podr&aacute; consultar los enlaces a las novedades de la unidad de v&iacute;ctimas.
                </p>
            </div>
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
                <li style='border-bottom-color:red !important;'>
                    <div>
                        <h3 style="padding-bottom: 5px;">
                            <a href="#" class="textoEnlace" onclick="abrirUnidad()">Sala de prensa unidad de v&iacute;ctimas </a>
                        </h3>
                        <br />
                    </div>
                </li>
                <li style='border-bottom-color:red !important;'>
                    <div>
                        <h3 style="padding-bottom: 5px;">
                            <a href="#" class="textoEnlace" onclick="abrirEscuela()">Escuela de reparaciones </a>
                        </h3>
                        <br />
                    </div>
                </li>
            </ul>
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false"
                data-theme='b'>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" onclick="abrirFacebook()" data-icon="facebook"></a></li>
                        <li><a href="#" onclick="abrirTwitter()" data-icon="twitter"></a></li>
                        <li><a href="#" onclick="abrirYoutube()" data-icon="youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        function abrirFacebook ()
        {
            window.open("https://www.facebook.com/unidadvictimas", "_blank", "closebuttoncaption=Regresar");
        }
    
    function abrirTwitter ()
    {
        window.open("https://twitter.com/UnidadVictimas", "_blank", "closebuttoncaption=Regresar");
    }
    
    function abrirYoutube ()
    {
        window.open("http://www.youtube.com/user/UPARIV", "_blank", "closebuttoncaption=Regresar");
    }
    
        </script>

</body>
</html>
